inv_sBox = (
    0x52, 0x09, 0x6A, 0xD5, 0x30, 0x36, 0xA5, 0x38, 0xBF, 0x40, 0xA3, 0x9E, 0x81, 0xF3, 0xD7, 0xFB,
    0x7C, 0xE3, 0x39, 0x82, 0x9B, 0x2F, 0xFF, 0x87, 0x34, 0x8E, 0x43, 0x44, 0xC4, 0xDE, 0xE9, 0xCB,
    0x54, 0x7B, 0x94, 0x32, 0xA6, 0xC2, 0x23, 0x3D, 0xEE, 0x4C, 0x95, 0x0B, 0x42, 0xFA, 0xC3, 0x4E,
    0x08, 0x2E, 0xA1, 0x66, 0x28, 0xD9, 0x24, 0xB2, 0x76, 0x5B, 0xA2, 0x49, 0x6D, 0x8B, 0xD1, 0x25,
    0x72, 0xF8, 0xF6, 0x64, 0x86, 0x68, 0x98, 0x16, 0xD4, 0xA4, 0x5C, 0xCC, 0x5D, 0x65, 0xB6, 0x92,
    0x6C, 0x70, 0x48, 0x50, 0xFD, 0xED, 0xB9, 0xDA, 0x5E, 0x15, 0x46, 0x57, 0xA7, 0x8D, 0x9D, 0x84,
    0x90, 0xD8, 0xAB, 0x00, 0x8C, 0xBC, 0xD3, 0x0A, 0xF7, 0xE4, 0x58, 0x05, 0xB8, 0xB3, 0x45, 0x06,
    0xD0, 0x2C, 0x1E, 0x8F, 0xCA, 0x3F, 0x0F, 0x02, 0xC1, 0xAF, 0xBD, 0x03, 0x01, 0x13, 0x8A, 0x6B,
    0x3A, 0x91, 0x11, 0x41, 0x4F, 0x67, 0xDC, 0xEA, 0x97, 0xF2, 0xCF, 0xCE, 0xF0, 0xB4, 0xE6, 0x73,
    0x96, 0xAC, 0x74, 0x22, 0xE7, 0xAD, 0x35, 0x85, 0xE2, 0xF9, 0x37, 0xE8, 0x1C, 0x75, 0xDF, 0x6E,
    0x47, 0xF1, 0x1A, 0x71, 0x1D, 0x29, 0xC5, 0x89, 0x6F, 0xB7, 0x62, 0x0E, 0xAA, 0x18, 0xBE, 0x1B,
    0xFC, 0x56, 0x3E, 0x4B, 0xC6, 0xD2, 0x79, 0x20, 0x9A, 0xDB, 0xC0, 0xFE, 0x78, 0xCD, 0x5A, 0xF4,
    0x1F, 0xDD, 0xA8, 0x33, 0x88, 0x07, 0xC7, 0x31, 0xB1, 0x12, 0x10, 0x59, 0x27, 0x80, 0xEC, 0x5F,
    0x60, 0x51, 0x7F, 0xA9, 0x19, 0xB5, 0x4A, 0x0D, 0x2D, 0xE5, 0x7A, 0x9F, 0x93, 0xC9, 0x9C, 0xEF,
    0xA0, 0xE0, 0x3B, 0x4D, 0xAE, 0x2A, 0xF5, 0xB0, 0xC8, 0xEB, 0xBB, 0x3C, 0x83, 0x53, 0x99, 0x61,
    0x17, 0x2B, 0x04, 0x7E, 0xBA, 0x77, 0xD6, 0x26, 0xE1, 0x69, 0x14, 0x63, 0x55, 0x21, 0x0C, 0x7D,
)

mulby9 = (
    0x00,0x09,0x12,0x1b,0x24,0x2d,0x36,0x3f,0x48,0x41,0x5a,0x53,0x6c,0x65,0x7e,0x77,
    0x90,0x99,0x82,0x8b,0xb4,0xbd,0xa6,0xaf,0xd8,0xd1,0xca,0xc3,0xfc,0xf5,0xee,0xe7,
    0x3b,0x32,0x29,0x20,0x1f,0x16,0x0d,0x04,0x73,0x7a,0x61,0x68,0x57,0x5e,0x45,0x4c,
    0xab,0xa2,0xb9,0xb0,0x8f,0x86,0x9d,0x94,0xe3,0xea,0xf1,0xf8,0xc7,0xce,0xd5,0xdc,
    0x76,0x7f,0x64,0x6d,0x52,0x5b,0x40,0x49,0x3e,0x37,0x2c,0x25,0x1a,0x13,0x08,0x01,
    0xe6,0xef,0xf4,0xfd,0xc2,0xcb,0xd0,0xd9,0xae,0xa7,0xbc,0xb5,0x8a,0x83,0x98,0x91,
    0x4d,0x44,0x5f,0x56,0x69,0x60,0x7b,0x72,0x05,0x0c,0x17,0x1e,0x21,0x28,0x33,0x3a,
    0xdd,0xd4,0xcf,0xc6,0xf9,0xf0,0xeb,0xe2,0x95,0x9c,0x87,0x8e,0xb1,0xb8,0xa3,0xaa,	
    0xec,0xe5,0xfe,0xf7,0xc8,0xc1,0xda,0xd3,0xa4,0xad,0xb6,0xbf,0x80,0x89,0x92,0x9b,	
    0x7c,0x75,0x6e,0x67,0x58,0x51,0x4a,0x43,0x34,0x3d,0x26,0x2f,0x10,0x19,0x02,0x0b,
    0xd7,0xde,0xc5,0xcc,0xf3,0xfa,0xe1,0xe8,0x9f,0x96,0x8d,0x84,0xbb,0xb2,0xa9,0xa0,
    0x47,0x4e,0x55,0x5c,0x63,0x6a,0x71,0x78,0x0f,0x06,0x1d,0x14,0x2b,0x22,0x39,0x30,
    0x9a,0x93,0x88,0x81,0xbe,0xb7,0xac,0xa5,0xd2,0xdb,0xc0,0xc9,0xf6,0xff,0xe4,0xed,
    0x0a,0x03,0x18,0x11,0x2e,0x27,0x3c,0x35,0x42,0x4b,0x50,0x59,0x66,0x6f,0x74,0x7d,	
    0xa1,0xa8,0xb3,0xba,0x85,0x8c,0x97,0x9e,0xe9,0xe0,0xfb,0xf2,0xcd,0xc4,0xdf,0xd6,
    0x31,0x38,0x23,0x2a,0x15,0x1c,0x07,0x0e,0x79,0x70,0x6b,0x62,0x5d,0x54,0x4f,0x46
)

mulby11 = (
    0x00,0x0b,0x16,0x1d,0x2c,0x27,0x3a,0x31,0x58,0x53,0x4e,0x45,0x74,0x7f,0x62,0x69,
    0xb0,0xbb,0xa6,0xad,0x9c,0x97,0x8a,0x81,0xe8,0xe3,0xfe,0xf5,0xc4,0xcf,0xd2,0xd9,
    0x7b,0x70,0x6d,0x66,0x57,0x5c,0x41,0x4a,0x23,0x28,0x35,0x3e,0x0f,0x04,0x19,0x12,
    0xcb,0xc0,0xdd,0xd6,0xe7,0xec,0xf1,0xfa,0x93,0x98,0x85,0x8e,0xbf,0xb4,0xa9,0xa2,
    0xf6,0xfd,0xe0,0xeb,0xda,0xd1,0xcc,0xc7,0xae,0xa5,0xb8,0xb3,0x82,0x89,0x94,0x9f,
    0x46,0x4d,0x50,0x5b,0x6a,0x61,0x7c,0x77,0x1e,0x15,0x08,0x03,0x32,0x39,0x24,0x2f,
    0x8d,0x86,0x9b,0x90,0xa1,0xaa,0xb7,0xbc,0xd5,0xde,0xc3,0xc8,0xf9,0xf2,0xef,0xe4,
    0x3d,0x36,0x2b,0x20,0x11,0x1a,0x07,0x0c,0x65,0x6e,0x73,0x78,0x49,0x42,0x5f,0x54,
    0xf7,0xfc,0xe1,0xea,0xdb,0xd0,0xcd,0xc6,0xaf,0xa4,0xb9,0xb2,0x83,0x88,0x95,0x9e,
    0x47,0x4c,0x51,0x5a,0x6b,0x60,0x7d,0x76,0x1f,0x14,0x09,0x02,0x33,0x38,0x25,0x2e,
    0x8c,0x87,0x9a,0x91,0xa0,0xab,0xb6,0xbd,0xd4,0xdf,0xc2,0xc9,0xf8,0xf3,0xee,0xe5,
    0x3c,0x37,0x2a,0x21,0x10,0x1b,0x06,0x0d,0x64,0x6f,0x72,0x79,0x48,0x43,0x5e,0x55,
    0x01,0x0a,0x17,0x1c,0x2d,0x26,0x3b,0x30,0x59,0x52,0x4f,0x44,0x75,0x7e,0x63,0x68,
    0xb1,0xba,0xa7,0xac,0x9d,0x96,0x8b,0x80,0xe9,0xe2,0xff,0xf4,0xc5,0xce,0xd3,0xd8,
    0x7a,0x71,0x6c,0x67,0x56,0x5d,0x40,0x4b,0x22,0x29,0x34,0x3f,0x0e,0x05,0x18,0x13,
    0xca,0xc1,0xdc,0xd7,0xe6,0xed,0xf0,0xfb,0x92,0x99,0x84,0x8f,0xbe,0xb5,0xa8,0xa3
)

mulby13 = (
    0x00,0x0d,0x1a,0x17,0x34,0x39,0x2e,0x23,0x68,0x65,0x72,0x7f,0x5c,0x51,0x46,0x4b,
    0xd0,0xdd,0xca,0xc7,0xe4,0xe9,0xfe,0xf3,0xb8,0xb5,0xa2,0xaf,0x8c,0x81,0x96,0x9b,
    0xbb,0xb6,0xa1,0xac,0x8f,0x82,0x95,0x98,0xd3,0xde,0xc9,0xc4,0xe7,0xea,0xfd,0xf0,
    0x6b,0x66,0x71,0x7c,0x5f,0x52,0x45,0x48,0x03,0x0e,0x19,0x14,0x37,0x3a,0x2d,0x20,
    0x6d,0x60,0x77,0x7a,0x59,0x54,0x43,0x4e,0x05,0x08,0x1f,0x12,0x31,0x3c,0x2b,0x26,
    0xbd,0xb0,0xa7,0xaa,0x89,0x84,0x93,0x9e,0xd5,0xd8,0xcf,0xc2,0xe1,0xec,0xfb,0xf6,
    0xd6,0xdb,0xcc,0xc1,0xe2,0xef,0xf8,0xf5,0xbe,0xb3,0xa4,0xa9,0x8a,0x87,0x90,0x9d,
    0x06,0x0b,0x1c,0x11,0x32,0x3f,0x28,0x25,0x6e,0x63,0x74,0x79,0x5a,0x57,0x40,0x4d,
    0xda,0xd7,0xc0,0xcd,0xee,0xe3,0xf4,0xf9,0xb2,0xbf,0xa8,0xa5,0x86,0x8b,0x9c,0x91,
    0x0a,0x07,0x10,0x1d,0x3e,0x33,0x24,0x29,0x62,0x6f,0x78,0x75,0x56,0x5b,0x4c,0x41,
    0x61,0x6c,0x7b,0x76,0x55,0x58,0x4f,0x42,0x09,0x04,0x13,0x1e,0x3d,0x30,0x27,0x2a,
    0xb1,0xbc,0xab,0xa6,0x85,0x88,0x9f,0x92,0xd9,0xd4,0xc3,0xce,0xed,0xe0,0xf7,0xfa,
    0xb7,0xba,0xad,0xa0,0x83,0x8e,0x99,0x94,0xdf,0xd2,0xc5,0xc8,0xeb,0xe6,0xf1,0xfc,
    0x67,0x6a,0x7d,0x70,0x53,0x5e,0x49,0x44,0x0f,0x02,0x15,0x18,0x3b,0x36,0x21,0x2c,
    0x0c,0x01,0x16,0x1b,0x38,0x35,0x22,0x2f,0x64,0x69,0x7e,0x73,0x50,0x5d,0x4a,0x47,
    0xdc,0xd1,0xc6,0xcb,0xe8,0xe5,0xf2,0xff,0xb4,0xb9,0xae,0xa3,0x80,0x8d,0x9a,0x97
)

mulby14 = (
    0x00,0x0e,0x1c,0x12,0x38,0x36,0x24,0x2a,0x70,0x7e,0x6c,0x62,0x48,0x46,0x54,0x5a,
    0xe0,0xee,0xfc,0xf2,0xd8,0xd6,0xc4,0xca,0x90,0x9e,0x8c,0x82,0xa8,0xa6,0xb4,0xba,
    0xdb,0xd5,0xc7,0xc9,0xe3,0xed,0xff,0xf1,0xab,0xa5,0xb7,0xb9,0x93,0x9d,0x8f,0x81,
    0x3b,0x35,0x27,0x29,0x03,0x0d,0x1f,0x11,0x4b,0x45,0x57,0x59,0x73,0x7d,0x6f,0x61,
    0xad,0xa3,0xb1,0xbf,0x95,0x9b,0x89,0x87,0xdd,0xd3,0xc1,0xcf,0xe5,0xeb,0xf9,0xf7,
    0x4d,0x43,0x51,0x5f,0x75,0x7b,0x69,0x67,0x3d,0x33,0x21,0x2f,0x05,0x0b,0x19,0x17,
    0x76,0x78,0x6a,0x64,0x4e,0x40,0x52,0x5c,0x06,0x08,0x1a,0x14,0x3e,0x30,0x22,0x2c,
    0x96,0x98,0x8a,0x84,0xae,0xa0,0xb2,0xbc,0xe6,0xe8,0xfa,0xf4,0xde,0xd0,0xc2,0xcc,
    0x41,0x4f,0x5d,0x53,0x79,0x77,0x65,0x6b,0x31,0x3f,0x2d,0x23,0x09,0x07,0x15,0x1b,
    0xa1,0xaf,0xbd,0xb3,0x99,0x97,0x85,0x8b,0xd1,0xdf,0xcd,0xc3,0xe9,0xe7,0xf5,0xfb,
    0x9a,0x94,0x86,0x88,0xa2,0xac,0xbe,0xb0,0xea,0xe4,0xf6,0xf8,0xd2,0xdc,0xce,0xc0,
    0x7a,0x74,0x66,0x68,0x42,0x4c,0x5e,0x50,0x0a,0x04,0x16,0x18,0x32,0x3c,0x2e,0x20,
    0xec,0xe2,0xf0,0xfe,0xd4,0xda,0xc8,0xc6,0x9c,0x92,0x80,0x8e,0xa4,0xaa,0xb8,0xb6,
    0x0c,0x02,0x10,0x1e,0x34,0x3a,0x28,0x26,0x7c,0x72,0x60,0x6e,0x44,0x4a,0x58,0x56,
    0x37,0x39,0x2b,0x25,0x0f,0x01,0x13,0x1d,0x47,0x49,0x5b,0x55,0x7f,0x71,0x63,0x6d,
    0xd7,0xd9,0xcb,0xc5,0xef,0xe1,0xf3,0xfd,0xa7,0xa9,0xbb,0xb5,0x9f,0x91,0x83,0x8d
)

def zeroRound(data,key):
    # loop = len(data)/16
    newData = []
    for k in range(len(data)):
        iter = 0
        input = []
        for i in range(4):
            for j in range(4):
                input.append(hex(int(data[k][iter],base=16) ^ int(key[i][j], base=16)))
                iter+=1
        newData.append(input)
    # print(newData)
    for k in range(len(newData)):
        iterate2 = 0
        showInput = []
        for i in range(int(len(newData[k])/4)):
            new = []
            for j in range(4):
                new.append(newData[k][iterate2])
                iterate2 += 1
            showInput.append(new)
        rez = [[showInput[j][i] for j in range(len(showInput))] for i in range(len(showInput[0]))]
        print("")
        print("First Round Decrypt Output Block ",k+1," :")
        for row in rez:
            print(row)
    return newData

def invShiftRows(data,iter, round):
    # print(data)
    newData = data[:]
    temp = data[:]
    newData[0] = temp[0]
    newData[1] = temp[13]
    newData[2] = temp[10]
    newData[3] = temp[7]
    newData[4] = temp[4]
    newData[5] = temp[1]
    newData[6] = temp[14]
    newData[7] = temp[11]
    newData[8] = temp[8]
    newData[9] = temp[5]
    newData[10] = temp[2]
    newData[11] = temp[15]
    newData[12] = temp[12]
    newData[13] = temp[9]
    newData[14] = temp[6]
    newData[15] = temp[3]
    iterate2 = 0
    showData = []
    # print(newData)
    for i in range(int(len(newData)/4)):
        new = []
        for j in range(4):
            new.append(newData[iterate2])
            iterate2 += 1
        showData.append(new)
    rez = [[showData[j][i] for j in range(len(showData))] for i in range(len(showData[0]))]
    print("")
    print("After Invers ShiftRows Block ",iter+1," Round ",round,":")
    for row in rez:
        print(row)
    # print(data)
    # print(newData)
    return newData

def invSubBytes(data,iterate,round):
    newData = []
    iter = 0
    for i in range(len(data)):
        convertInt = int(data[iter], base=16)
        intValue = inv_sBox[convertInt]
        newData.append(hex(intValue))
        iter+=1
    iterate2 = 0
    showData = []
    for i in range(int(len(newData)/4)):
        new = []
        for j in range(4):
            new.append(newData[iterate2])
            iterate2 += 1
        showData.append(new)
    rez = [[showData[j][i] for j in range(len(showData))] for i in range(len(showData[0]))]
    print("")
    print("After SubBytes Block ",iterate+1," Round ",round,":")
    for row in rez:
        print(row)
    return newData

def invMixColumns(data,iter, round):
    newData = []
    newData.append(mulby14[int(data[0],base=16)]^mulby11[int(data[1],base=16)]^mulby13[int(data[2],base=16)]^mulby9[int(data[3],base=16)])
    newData.append(mulby9[int(data[0],base=16)]^mulby14[int(data[1],base=16)]^mulby11[int(data[2],base=16)]^mulby13[int(data[3],base=16)])
    newData.append(mulby13[int(data[0],base=16)]^mulby9[int(data[1],base=16)]^mulby14[int(data[2],base=16)]^mulby11[int(data[3],base=16)])
    newData.append(mulby11[int(data[0],base=16)]^mulby13[int(data[1],base=16)]^mulby9[int(data[2],base=16)]^mulby14[int(data[3],base=16)])
    newData.append(mulby14[int(data[4],base=16)]^mulby11[int(data[5],base=16)]^mulby13[int(data[6],base=16)]^mulby9[int(data[7],base=16)])
    newData.append(mulby9[int(data[4],base=16)]^mulby14[int(data[5],base=16)]^mulby11[int(data[6],base=16)]^mulby13[int(data[7],base=16)])
    newData.append(mulby13[int(data[4],base=16)]^mulby9[int(data[5],base=16)]^mulby14[int(data[6],base=16)]^mulby11[int(data[7],base=16)])
    newData.append(mulby11[int(data[4],base=16)]^mulby13[int(data[5],base=16)]^mulby9[int(data[6],base=16)]^mulby14[int(data[7],base=16)])
    newData.append(mulby14[int(data[8],base=16)]^mulby11[int(data[9],base=16)]^mulby13[int(data[10],base=16)]^mulby9[int(data[11],base=16)])
    newData.append(mulby9[int(data[8],base=16)]^mulby14[int(data[9],base=16)]^mulby11[int(data[10],base=16)]^mulby13[int(data[11],base=16)])
    newData.append(mulby13[int(data[8],base=16)]^mulby9[int(data[9],base=16)]^mulby14[int(data[10],base=16)]^mulby11[int(data[11],base=16)])
    newData.append(mulby11[int(data[8],base=16)]^mulby13[int(data[9],base=16)]^mulby9[int(data[10],base=16)]^mulby14[int(data[11],base=16)])
    newData.append(mulby14[int(data[12],base=16)]^mulby11[int(data[13],base=16)]^mulby13[int(data[14],base=16)]^mulby9[int(data[15],base=16)])
    newData.append(mulby9[int(data[12],base=16)]^mulby14[int(data[13],base=16)]^mulby11[int(data[14],base=16)]^mulby13[int(data[15],base=16)])
    newData.append(mulby13[int(data[12],base=16)]^mulby9[int(data[13],base=16)]^mulby14[int(data[14],base=16)]^mulby11[int(data[15],base=16)])
    newData.append(mulby11[int(data[12],base=16)]^mulby13[int(data[13],base=16)]^mulby9[int(data[14],base=16)]^mulby14[int(data[15],base=16)])
    iterate2 = 0
    showData = []
    for i in range(int(len(newData)/4)):
        new = []
        for j in range(4):
            new.append(hex(newData[iterate2]))
            iterate2 += 1
        showData.append(new)
    rez = [[showData[j][i] for j in range(len(showData))] for i in range(len(showData[0]))]
    print("")
    print("After Inverse MixColumns Block ",iter+1," Round ",round,":")
    for row in rez:
        print(row)
    return newData

def convertToHEX(data):
    newData = []
    # print(data)
    for i in range(len(data)):
        convertHex = hex(data[i])
        newData.append(convertHex)
    return newData

def nextRound(data,key, round):
    # print(len(data))
    res = []
    inputData = data
    for i in range(len(data)):
        print("")
        print("Round ",round,"Block ",i+1," input :")
        # print(input round)
        iterate2 = 0
        showData = []
        for k in range(int(len(inputData[i])/4)):
            new = []
            for l in range(4):
                # print(data[i][iterate2])
                new.append(inputData[i][iterate2])
                iterate2 += 1
            showData.append(new)
        rez = [[showData[l][k] for l in range(len(showData))] for k in range(len(showData[0]))]
        for row in rez:
            print(row)
        invshiftRow = invShiftRows(data[i],i, round)
        invSubBytess = invSubBytes(invshiftRow,i, round)
        iter = 0
        newData = []
        for k in range(4):
            for l in range(4):
                newData.append(hex(int(invSubBytess[iter],base=16) ^ int(key[k][l], base=16)))
                iter+=1
        inversMixColumns = invMixColumns(newData,i,round)
        convertToHexData = convertToHEX(inversMixColumns)
        res.append(convertToHexData)
    return res

# def splitData(data):
    newData = []
    iter = 0
    for i in range(int(len(data)/4)):
        new = []
        for i in range(4):
            for j in range(4):
                new.append(data[iter][j])
            iter+=1
        newData.append(new)
    return newData

def lastRound(data,key,round):
    inputData = data
    res = []
    for i in range(len(data)):
        print("")
        print("Round ",round,"Block ",i+1," input :")
        # print(input round)
        iterate2 = 0
        showData = []
        for k in range(int(len(inputData[i])/4)):
            new = []
            for l in range(4):
                # print(data[i][iterate2])
                new.append(inputData[i][iterate2])
                iterate2 += 1
            showData.append(new)
        rez = [[showData[l][k] for l in range(len(showData))] for k in range(len(showData[0]))]
        for row in rez:
            print(row)
        invshiftRow = invShiftRows(data[i],i, round)
        invSubBytess = invSubBytes(invshiftRow,i, round)
        iter = 0
        newData = []
        for k in range(4):
            for l in range(4):
                newData.append(hex(int(invSubBytess[iter],base=16) ^ int(key[k][l], base=16)))
                iter+=1
        res.append(newData)
    return res

def output(data):
    out = ""
    iter = 0
    for i in range(len(data)):
        for j in range(len(data[i])):
            out += chr(int(data[i][j], base=16))
            iter+=1
    print("")
    print(out)
    return out

def mainDecrypt(data,key):
    # zeroRound blm fix
    zeroRoundData = zeroRound(data,key[40:])
    # splitTheData = splitData (zeroRoundData)
    nextRoundData1 = nextRound(zeroRoundData, key[36:40], 1)
    nextRoundData2 = nextRound(nextRoundData1, key[32:36], 2)
    nextRoundData3 = nextRound(nextRoundData2, key[28:32], 3)
    nextRoundData4 = nextRound(nextRoundData3, key[24:28], 4)
    nextRoundData5 = nextRound(nextRoundData4, key[20:24], 5)
    nextRoundData6 = nextRound(nextRoundData5, key[16:20], 6)
    nextRoundData7 = nextRound(nextRoundData6, key[12:16], 7)
    nextRoundData8 = nextRound(nextRoundData7, key[8:12], 8)
    nextRoundData9 = nextRound(nextRoundData8, key[4:8], 9)
    lastRoundData = lastRound(nextRoundData9,key[0:4], 10)
    outputData = output(lastRoundData)
    # print(outputData)
    return outputData
    # return outputData
    # print(data,key)